.li-uno {
    height: 5px;
    background-color: #0067f4;
    opacity: .2;
    display: inline-block;
    border-radius: 50px;
    margin-right: 3px;
    width: 40px;
}

.li-dos {
    height: 5px;
    background-color: #0067f4;
    opacity: .2;
    display: inline-block;
    border-radius: 50px;
    margin-right: 3px;
    width: 15px;
}

.li-tres {
    height: 5px;
    background-color: #0067f4;
    opacity: .2;
    display: inline-block;
    border-radius: 50px;
    margin-right: 3px;
    width: 10px;
}

.li-cuatro {
    height: 5px;
    background-color: #0067f4;
    opacity: .2;
    display: inline-block;
    border-radius: 50px;
    margin-right: 3px;
    width: 5px;
}

ul#lineas {
    margin: 0px;
    padding: 0px;
    padding-top: 10px;
}

div#info-testi {
    padding-top: 5rem;
}

.container.contenedor-testimonio {
    background-color: #fff;
    padding: 40px 30px 50px;
    border-radius: 50px;
    width: 500px;
}

p#testimonio {
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
    color: #121212;
    padding-bottom: 25px;
}

div#targeta-testimonio {
    border-top: 1px solid #e9ecef;
    padding-top: 50px;
}

.img-testimonio img {
    height: 70px;
    width: 70px;
    border-radius: 50%;
}

.autor-info {
    padding-left: 30px;
}

h5.nombre {
    font-size: 16px;
    font-weight: 700;
    color: #121212;
}

p.especialidad {
    font-size: 14px;
    color: #a4a4a4;
    margin-top: 5px;
}

ul.estrellas.d-flex.p-0.m-0 {
    list-style: none;
    color: #ffb400;
}

span.review-info {
    font-size: 14px;
    color: #000;
    margin-top: 5px;
}

.contenido-derecho.mt-50 {
    position: relative;
    background-color: #e9ecef;
    -webkit-box-shadow: 0 30px 70px 0 rgb(0 0 0 / 7%);
    -moz-box-shadow: 0 30px 70px 0 rgba(0,0,0,.07);
    box-shadow: 0 30px 70px 0rgba(0,0,0,.07);
    border-radius: 50px;
    max-width: 500px;
    padding-top: 50px;
}

.comilla {
    position: absolute;
    top: 10px;
    left: 15px;
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
    opacity: .1;
    z-index: 999;
}

.comilla i {
    font-size: 130px;
    line-height: 95px;
    color: #0067f4;
    z-index: -1;
}

div#team {
    flex-direction: row-reverse;
}

