
#smash-home div#fila-porta {
    display: flex;
}

#smash-home div#fila-porta figure {
    margin: 0px;
}

a#all-works-a {
    color: rgb(108 108 108);
    text-decoration: none;
}

ul#menu_smash {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
}

#smash-home .categoria-folio:first-child{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 300px;
}
#smash-home .categoria-folio li{
    margin: 20px 0;
}
#smash-home .categoria-folio li:nth-child(1){
    color: blue!important;
}
#smash-home .categoria-folio:nth-child(1){
   
}

.text-center.mt-50 {
    margin-top: 50px;
}

#smash-home .categoria-folio a {
    color: rgb(0 0 0);
    text-decoration: none;
    padding: 15px 50px;
    border-radius: 25px;
    transition: all .4s ease-in-out 1s;
    display: flex;
}
#smash-home .categoria-folio a:active{
    background: rgb(0,103,244);
    background: linear-gradient(90deg, rgba(0,103,244,1) 0%, rgba(43,219,220,1) 100%);
}

#smash-home .categoria-folio a:hover{
    background: rgb(0,103,244);
background: linear-gradient(90deg, rgba(0,103,244,1) 0%, rgba(43,219,220,1) 100%);
}

#smash-home .mt-50.col-lg-9 {
    margin-top: 50px;
}