main#smash-home {
    font-family: poppins,sans-serif;
    font-weight: 400;
    font-style: normal;
    color: rgb(18 18 18);
}


h2.titulo-sect {
    font-size: 44px;
    font-weight: 600;
    color: rgb(18 18 18);
    line-height: 55px;
}

p#text1 {
    font-size: 16px;
    line-height: 24px;
    color: rgb(108 108 108);
    margin-top: 24px;
}

.col-md-4.col-md-7.col-sm-9 {
    margin-top: 40px;
    max-width: 30%;
    padding-left: 15px;
    padding-right: 15px;
}
.section-1{
    background-color: rgb(255 255 255);
    padding: 40px 24px 55px;
}

.serv-title a#serv-titu {
    font-size: 36px;
    line-height: 45px;
    color: rgb(18 18 18);
    -webkit-transition: all .3s ease-out 0s;
    -moz-transition: all .3s ease-out 0s;
    -ms-transition: all .3s ease-out 0s;
    -o-transition: all .3s ease-out 0s;
    transition: all .3s ease-out 0s;
    font-weight: 400;
    text-decoration: none;
    /* cursor: pointer; */
}

a#serv-titu {
    color: rgb(0 123 255);
    text-decoration: none;
    background-color: rgb(0 0 0 / 0%);
    /* cursor: pointer; */
}

p.serv-text {
    font-size: 14px;
    line-height: 20px;
    color: rgb(18 18 18);
    margin-top: 16px;
}

a.serv-link {
    color: rgb(0 103 244);
    font-size: 16px;
    font-weight: 700;
    margin-top: 29px;
    text-decoration: none;
}

.p-thumbnail i {
    font-size: 75px;
    color: rgb(0 103 244);
    position: absolute;
}
.p-thumbnail img{
    opacity: 0.8;
}

div#direccion {
    flex-direction: row-reverse;
}

