.mt-30{
    background: rgb(1,108,243);
background: linear-gradient(0deg, rgba(1,108,243,1) 0%, rgba(42,217,220,1) 100%);
padding: 20px 20px 38px;
border-radius: 8px;
}

.icono-pricing.text-center {
    height: 190px;
    width: 190px;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

.titulo-pricing{
    font-size: 20px;
    font-weight: 600;
    line-height: 25px;
    color: rgb(255 255 255);
    position: relative;
    margin-top: 24px;
    margin-bottom: 0px;
}

p.month {
    font-size: 20px;
    font-weight: 300;
    line-height: 25px;
    color: rgb(255 255 255);
    margin-top: 3px;
}

ul.list-none {
    list-style: none;
    margin: 0px;
}

#orden .col-12 {
    display: flex;
    text-align: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 300;
    line-height: 25px;
    color: rgb(255 255 255);
    margin-top: 3px;
    align-items: center;
}

#orden p {
    font-size: 36px;
    font-weight: 600;
    line-height: 45px;
    color: rgb(255 255 255);
    margin-top: 8px;
}

.lista-pricing li {
    font-size: 16px;
    line-height: 24px;
    color: rgb(255 255 255);
    margin-top: 16px;
}

p.desc-plans {
    color: rgb(255 255 255);
    margin-right: 8px;
}

.plans-btn.rounded-buttons.text-center {
    margin-top: 31px;
}

a.start-btn.rounded-one {
    background-color: rgb(255 255 255);
    border-color: rgb(255 255 255);
    text-decoration: none;
}

a#pricing {
    color: #0475f1;
}

.start-btn{
    display: inline-block;
    font-weight: 700;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 2px solid rgb(0 0 0 / 0%);
    padding: 0 32px;
    font-size: 16px;
    line-height: 46px;
    color: rgb(0 103 244);
    cursor: pointer;
    z-index: 5;
    -webkit-transition: all .4s ease-out 0s;
    -moz-transition: all .4s ease-out 0s;
    -ms-transition: all .4s ease-out 0s;
    -o-transition: all .4s ease-out 0s;
    transition: all .4s ease-out 0s;
    position: relative;
    text-transform: uppercase;
}

.rounded-one {
    border-radius: 50px;
}

div#pricing {
    flex-direction: row-reverse;
}