.team-social {
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    list-style: none;
    max-width: 60%;
    margin: auto;
    position: absolute;
    top: -30px;
    background-color: rgb(255 255 255);
    left: 22%;
    right: 50%;
    width: 225px;
    border-radius: 12px;
    opacity: 0;
    transition: 0.5s ease;
}

.team-contenido {
    text-align: center;
    padding-top: 25px;
    padding-bottom: 25px;
    background-color: rgb(255 255 255);
    position: relative;
    position: absolute;
    bottom: 0;
    z-index: 1;
    transition: all .3s ease-in-out .1s;
    width: 100%;
}
.team-image{
    position: relative;
    height: 550px;
}
.team-image img{
    z-index: 0;
    position: absolute;
    object-fit: cover;
    object-position: center;
    max-width: 350px;
    top: 0;
}
.team-image:hover .team-contenido{
    padding-top: 60px;
    background: rgb(0,103,244);
    background: linear-gradient(90deg, rgb(0 103 244) 0%, rgb(43 219 220) 100%);
}
.team-image:hover .team-social{
    opacity: 1;
}

.team-estilo {
    -webkit-box-shadow: 0 8px 16px 0 rgb(72 127 255 / 10%);
    -moz-box-shadow: 0 8px 16px 0 rgba(72,127,255,.1);
    box-shadow: 0 8px 16px 0 rgb(72 127 255 / 10%);
}
