.background-spotify{
    background: rgb(205,52,57);
    background: linear-gradient(180deg, rgba(205,52,57,1) 0%, rgba(166,55,60,1) 28%, rgba(69,7,10,1) 100%);
}
.extracto-spotify{
  text-transform: uppercase;
  font-weight: 500;
}
.title-spotify{
    font-size: 140px;
}
.align-spotify{
    padding-top: 30px;
}
.banner-spotify{
    position: absolute;
    bottom: 125px;
}
.banner-spotify ul,p{
    margin: 0;
    padding: 0;
    justify-content: space-between;
}
.audio-player-spotify{
    width: 97%;
}
.image-spotify img{
    width: 100%;
    height: 100%;
}

.thumbnail-list-spotify img{
    height: 60px;
    width: 60px;
}